* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --Pink: hsl(322, 100%, 66%);
    --VeryPale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

main {
    display: flex;
    flex-direction: column;
    justify-items: center;
}
header {
    background-image: url(images/bg-hero-desktop.svg);
    background-color: var(--VeryPale-Cyan);
}

nav {
    display: flex;
    padding: 50px;
    justify-content: space-between;
}

 nav img {
    width: 110px;
    height:20px ;
 }

 nav button {
    width:150px;
    height:30px;
    background-color:#ffff;
    border: 0;
    box-shadow: 1px 1px 1px rgb(238, 235, 235);
    border-radius: 20px;
    font-weight: 700;
 }
header section {
    display: flex;
    padding: 60px;
    gap: 45px;
    align-items: center;
}

aside img {
    max-width: 100%;
    width: 600px;
}

 .text {
    display: flex;
    flex-direction: column;
    width: 550px;
    gap: 20px;
 }

.text h1 {
    font-size: 40px;
}

.text button {
    width: 250px;
    height: 40px;
    background-color: var(--Pink);
    border-radius: 20px;
    border: 0;
    color: #ffff;
    padding: 10px;
    text-align: center;
    font-weight: 700;
}

p {
    font-size: 18px;
}

 aside {}


 /* articlelar */

 .section-articles {
    /* margin: 150px 80px; */
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center; 
 }

 article {
    display: flex;
    flex-direction: row;
    width:800px ;
    margin: 50px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 2px 19px 7px rgba(148,140,148,1);
    -moz-box-shadow: 1px 2px 19px 7px rgba(148,140,148,1);
    box-shadow: 1px 2px 19px 7px rgba(148,140,148,1);
    padding-left: 100px;
    padding-right: 40px;
 }

 .article-text  {
    padding-top: 100px;
    padding-bottom: 100px;
 }

 .reverse-img {
    flex-direction: row-reverse;
 }

picture {
    padding: 30px;
}

 picture img {
    max-width: 100%;
    width: 380px;  
 }
 /* footer başlangıç */

 main footer {
    background-color: var(--Very-Dark-Cyan);
    padding: 40px;

 }

 footer nav {
    display: flex;
    color: #ffff;
    padding: 50px;
 }

footer nav a {
   color: #ffff;
   text-decoration: none;
}

.info {
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.location, .phone, .email {
   display: flex;
   width: 320px;
   gap:20px ;

}

.location img, .phone img, .email img {
   width: 22px;
   height: 22px;
}

.info, .logos {
   margin: 32px;
}

#logo-img {
   filter: brightness(0) invert(1);
   width: 240px;
   height:39px;
   padding: 100px 0 0 80px;
}

.logos {
   display: flex;
   gap: 20px;
}

.logos i{
   width: 32px;
   height: 32px;
   display: table-cell;
   padding: 8px;
   border: 2px solid #ffff;
   border-radius: 50% 50%;
}

.box {
   max-width: 500px;
   height: 200px;
   display: flex;
   position: relative;
   bottom: -100px;
   gap: 20px;
   padding: 37px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 7px;
   -webkit-box-shadow: 0px 0px 23px 3px rgba(130,130,130,1);
   -moz-box-shadow: 0px 0px 23px 3px rgba(130,130,130,1);
   box-shadow: 0px 0px 23px 3px rgba(130,130,130,1);
   background-color: #ffff; !important
}

.box button {
   width: 320px;
   height: 38px;
   border: 0;
   border-radius: 15px;
   background-color: var(--Pink);
   color: #ffff;
}

.attribution { 
    font-size: 11px;
     text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}